# CleanArchitectExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fpo/childhubmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpo/childhubmanagement/contanst/: API.java  ArgumentKey.java  CacheKey.java
app/src/main/java/fpo/childhubmanagement/domain/executor/: Executor.java  MainThread.java
app/src/main/java/fpo/childhubmanagement/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/fpo/childhubmanagement/domain/interactors/: AccountManagementGetListInteractor.java  DecodeTokenInteractor.java  GetTokenInteractor.java  LoginInteractor.java  SetTokenInteractor.java
app/src/main/java/fpo/childhubmanagement/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/fpo/childhubmanagement/domain/repository/: AccountManagementRepository.java  AccountRepository.java
app/src/main/java/fpo/childhubmanagement/presentation/model/: MessageEvent.java  SearchEvent.java
app/src/main/java/fpo/childhubmanagement/presentation/presenters/: AbstractPresenter.java  AccountManagementPresenter.java  AuthorizePresenter.java  BasePresenter.java  MainPresenter.java  MenuListPresenter.java
app/src/main/java/fpo/childhubmanagement/presentation/ui/: BaseView.java
app/src/main/java/fpo/childhubmanagement/shareModel/: DecodeTokenDataModel.java
app/src/main/java/fpo/childhubmanagement/storage/: AccountManagementRepositoryImpl.java  AccountRepositoryImpl.java
app/src/main/java/fpo/childhubmanagement/storage/contentprovider/: StubProvider.java
app/src/main/java/fpo/childhubmanagement/storage/model/: AccountManagementModel.java  DecodeTokenModel.java  OauthModel.java
app/src/main/java/fpo/childhubmanagement/storage/network/: RestClient.java
app/src/main/java/fpo/childhubmanagement/storage/savePreference/: CacheClient.java
app/src/main/java/fpo/childhubmanagement/storage/services/: AccountManagementService.java  AccountService.java
app/src/main/java/fpo/childhubmanagement/threading/: MainThreadImpl.java
app/src/main/java/fpo/childhubmanagement/utils/: FileUtils.java  LocalStorageProvider.java  RetrofitUltils.java  StringUtils.java
app/src/main/res/drawable/: ripple_blue_round.xml  ripple_green_round.xml  ripple_pink_round.xml  ripple_yellow_round.xml  triangle_menu.xml
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_account_management.xml  fragment_menu.xml  item_account_management.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/fpo/childhubmanagement/: ExampleUnitTest.java
(+18 files in other folders)
